// Universidade de Pernambuco - UPE
// Escola Politécnica de Pernambuco - POLI
// Programa de Pós Graduação Engenharia de Sistemas - PPGES
// Aluno: Italo Garcia Campos do Canto
// Tema: Plataforma Computacional em OpenDSS para simulação de Agregadores
//		e Usinas Virtuais Urbanas
//		Recife-PE, 2022

// Limpa a memoria do OpenDSS
clear

// Definicao do circuito
New Circuit.Fonte phases=3 basekv=0.38 bus1=BarraFonte

// Linhas
New LineCode.Arranjo nphases=3 basefreq=60 units=km
~ Rmatrix=[ 0.17 | 0.05 0.17 | 0.05 0.05 0.17 ]  ! ohm/km
~ Xmatrix=[ 0.79 | 0.41 0.79 | 0.41 0.45 0.79 ]  ! ohm/km
~ Cmatrix=[ 8.63 | -2.04 8.75 | -0.90 -2.04 8.41 ]  ! nF/km

New Line.LinhaDistrib phases=3 bus1=BarraFonte bus2=BarraDistrib length=0.2 units=km linecode=Arranjo
New Line.LinhaA phases=3 bus1=BarraDistrib bus2=BarraA length=0.15 units=km linecode=Arranjo

// Insercao de Medidores de Energia
New energymeter.med-LinhaDistrib element=line.LinhaDistrib terminal=1
New energymeter.med-LinhaA element=line.LinhaA terminal=1

// Definicao da carga
New loadShape.CargaSemana npts=24 interval=1 mult=(file=CargaSemana.csv)
New Load.CargaDistrib phases=3 conn=wye bus1=BarraDistrib kw=40 pf=0.92 kv=0.38 daily=CargaSemana

//gd-01
New XYcurve.RelacaoTeP npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]
New XYcurve.RelacaoPeEfic npts=4 xarray=[0.1 0.2 0.4 1] yarray=[0.86 0.90 0.93 0.97]
New loadshape.CurvaIrrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 0.99 .9 .7 .4 .1 0 0 0 0 0]
New Tshape.CurvaTemp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 35 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]

// Conexoes do sistema
New PVSystem.SolarA1-1 phases=3 bus1=BarraA kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-2 phases=3 bus1=BarraA kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-3 phases=3 bus1=BarraA kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-4 phases=3 bus1=BarraA kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-5 phases=3 bus1=BarraA kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

//ad-01
// Sem AD

Set voltagebases = [0.38]
calcVoltagebases

New monitor.LinhaDistrib_potencia element=line.LinhaDistrib terminal=1 mode=1 ppolar=no
New monitor.LinhaDistrib element=line.LinhaDistrib terminal=1 mode=0

New monitor.linhaA_potencia element=line.LinhaA terminal=2 mode=1 ppolar=no
New monitor.linhaA element=line.LinhaA terminal=2 mode=0

New monitor.carga_potencia element=load.CargaDistrib terminal=1 mode=1 ppolar=no
New monitor.carga element=load.CargaDistrib terminal=1 mode=0

set mode = daily
set stepsize = 1h
set number = 48



