
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus        Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
BARRAFONTE       1        -6.8 +j     -3.0        7.4       0.9170
BARRAFONTE       2        -6.8 +j     -3.0        7.4       0.9174
BARRAFONTE       3        -6.8 +j     -3.0        7.4       0.9171
   TERMINAL TOTAL ....   -20.4 +j     -8.9       22.3       0.9172
BARRAFONTE       0         0.0 +j      0.0        0.0       1.0000
BARRAFONTE       0         0.0 +j      0.0        0.0       1.0000
BARRAFONTE       0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHADISTRIB"
BARRAFONTE       1         6.8 +j      3.0        7.4       0.9170
BARRAFONTE       2         6.8 +j      3.0        7.4       0.9174
BARRAFONTE       3         6.8 +j      3.0        7.4       0.9171
   TERMINAL TOTAL ....    20.4 +j      8.9       22.3       0.9172
BARRADISTRIB     1        -6.8 +j     -2.9        7.4       0.9200
BARRADISTRIB     2        -6.8 +j     -2.9        7.4       0.9200
BARRADISTRIB     3        -6.8 +j     -2.9        7.4       0.9200
   TERMINAL TOTAL ....   -20.3 +j     -8.7       22.1       0.9200

ELEMENT = "Line.LINHAA"
BARRADISTRIB     1        -0.0 +j     -0.0        0.0       0.0972
BARRADISTRIB     2        -0.0 +j     -0.0        0.0       0.0000
BARRADISTRIB     3         0.0 +j     -0.0        0.0      -0.0992
   TERMINAL TOTAL ....     0.0 +j     -0.0        0.0      -0.0000
BARRAA           1        -0.0 +j     -0.0        0.0       0.0075
BARRAA           2        -0.0 +j     -0.0        0.0       0.9677
BARRAA           3         0.0 +j     -0.0        0.0      -0.4936
   TERMINAL TOTAL ....    -0.0 +j     -0.0        0.0       0.2329

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus        Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CARGADISTRIB"
BARRADISTRIB     1       6.8 +j    2.9        7.4       0.9200
BARRADISTRIB     2       6.8 +j    2.9        7.4       0.9200
BARRADISTRIB     3       6.8 +j    2.9        7.4       0.9200
BARRADISTRIB     0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....    20.3 +j      8.7       22.1       0.9200

ELEMENT = "PVSystem.SOLARA1-1"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-2"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-3"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-4"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-5"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-1"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-2"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-3"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-4"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Storage.BATERIAA1-5"
BARRAA           1       0.0 +j    0.0        0.0       1.0000
BARRAA           2       0.0 +j    0.0        0.0       1.0000
BARRAA           3       0.0 +j    0.0        0.0       1.0000
BARRAA           0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  ....     0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.1 +j    0.2
