FAULT STUDY REPORT

ALL-Node Fault Currents

Bus                Node 1  X/R        Node 2  X/R        Node 3  X/R   ...  (Amps)

"BARRAFONTE",    3040219,   4.0,    3040216,   4.0,    3040372,   4.0
"BARRADISTRIB",      6252,   1.6,       6496,   1.3,       6815,   1.6
"BARRAA",           8308,   0.2,       8525,   0.2,       8378,   0.2


ONE-Node to ground Faults

                                      pu Node Voltages (L-N Volts if no base)
Bus            Node  Amps         Node 1     Node 2     Node 3    ...

"BARRAFONTE"      1      3191853          0.000      0.955      0.998
"BARRAFONTE"      2      3191896          0.998      0.000      0.955
"BARRAFONTE"      3      3191896          0.955      0.998      0.000
"BARRADISTRIB"    1         3529          0.000      1.338      1.207
"BARRADISTRIB"    2         3529          1.207      0.000      1.379
"BARRADISTRIB"    3         3533          1.339      1.231      0.000
"BARRAA"          1         8088          0.000      0.960      1.043
"BARRAA"          2         8174          1.043      0.000      0.959
"BARRAA"          3         8170          0.959      1.058      0.000

Adjacent Node-Node Faults

                                        pu Node Voltages (L-N Volts if no base)
Bus          Node-Node      Amps        Node 1     Node 2     Node 3    ...

"BARRAFONTE"     1   2     1953571         0.877      0.357      1.000
"BARRAFONTE"     2   3     1953578         1.000      0.877      0.357
"BARRADISTRIB"   1   2        5494         0.494      0.492      1.023
"BARRADISTRIB"   2   3        5909         0.987      0.494      0.492
"BARRAA"         1   2        7219         0.492      0.491      0.978
"BARRAA"         2   3        7354         0.987      0.494      0.493
