
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus        Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
BARRAFONTE       1           33.847 /_  156.5 =    -31.039 +j    13.499
BARRAFONTE       2           33.867 /_   36.5 =     27.209 +j    20.165
BARRAFONTE       3           33.807 /_  -83.5 =     3.8295 +j    -33.59
------------
BARRAFONTE       0           33.847 /_  -23.5 =     31.039 +j   -13.499
BARRAFONTE       0           33.867 /_ -143.5 =    -27.209 +j   -20.165
BARRAFONTE       0           33.807 /_   96.5 =    -3.8295 +j     33.59

ELEMENT = "Line.LINHADISTRIB"
BARRAFONTE       1           33.847 /_  -23.5 =     31.039 +j   -13.499
BARRAFONTE       2           33.867 /_ -143.5 =    -27.209 +j   -20.165
BARRAFONTE       3           33.807 /_   96.5 =    -3.8295 +j     33.59
------------
BARRADISTRIB     1           33.847 /_  156.5 =    -31.039 +j    13.499
BARRADISTRIB     2           33.867 /_   36.5 =      27.21 +j    20.165
BARRADISTRIB     3           33.807 /_  -83.5 =     3.8293 +j    -33.59

ELEMENT = "Line.LINHAA"
BARRADISTRIB     1       0.00010414 /_   95.1 =  -9.3401E-006 +j 0.00010372
BARRADISTRIB     2        0.0001107 /_  -30.4 =  9.5492E-005 +j -5.599E-005
BARRADISTRIB     3         0.000102 /_ -156.1 =  -9.3268E-005 +j -4.1301E-005
------------
BARRAA           1      1.1369E-012 /_   90.0 =          0 +j 1.1369E-012
BARRAA           2      6.4311E-013 /_   45.0 =  4.5475E-013 +j 4.5475E-013
BARRAA           3      4.5475E-013 /_  180.0 =  -4.5475E-013 +j         0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus        Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.CARGADISTRIB"
BARRADISTRIB     1           33.844 /_  -23.5 =     31.035 +j   -13.501
BARRADISTRIB     2           33.864 /_ -143.5 =     -27.21 +j    -20.16
BARRADISTRIB     3           33.806 /_   96.5 =    -3.8267 +j    33.589
BARRADISTRIB     0         0.071011 /_   88.8 =  0.0014935 +j  0.070995

ELEMENT = "PVSystem.SOLARA1-1"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "PVSystem.SOLARA1-2"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "PVSystem.SOLARA1-3"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "PVSystem.SOLARA1-4"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "PVSystem.SOLARA1-5"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "Storage.BATERIAA1-1"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "Storage.BATERIAA1-2"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "Storage.BATERIAA1-3"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "Storage.BATERIAA1-4"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

ELEMENT = "Storage.BATERIAA1-5"
BARRAA           1                0 /_    0.0 =          0 +j         0
BARRAA           2                0 /_    0.0 =          0 +j         0
BARRAA           3                0 /_    0.0 =          0 +j         0
BARRAA           0                0 /_    0.0 =          0 +j         0

